# P2P-Chat-Phase2

./: COMP438_P2P_Chat_Phase2.docx  README.md  pom.xml
src/main/java/p2pchat/client/: Client.java  ClientMain.java  P2PChatFXClient.java  P2PChatLauncher.java
src/main/java/p2pchat/hadoop/: ClientInfo.java  HadoopAutoStarter.java  HadoopClientRegistry.java  HadoopFileReader.java  HadoopFileWriter.java
